#Embedded server port number
server.port=8081

#Service instance name
spring.application.name=Search-Service

#URL to register the MS with EurekaService
eureka.client.service-url.default-zone=http://localhost:8761/eureka



