#Service Instance name
spring.application.name=Billing-Service

#MS port numbe
server.port=8081

#URL to register the MS with EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka

